#BlueJ package file
editor.fx.0.height=960
editor.fx.0.width=1256
editor.fx.0.x=2060
editor.fx.0.y=44
objectbench.height=219
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.548
package.editor.height=267
package.editor.width=670
package.editor.x=2210
package.editor.y=233
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BankAcc
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Smartphone
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
