#BlueJ package file
editor.fx.0.height=838
editor.fx.0.width=1119
editor.fx.0.x=2062
editor.fx.0.y=108
objectbench.height=95
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=401
package.editor.width=674
package.editor.x=2230
package.editor.y=253
package.frame.height=610
package.frame.width=804
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Books
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
