#BlueJ package file
editor.fx.0.height=776
editor.fx.0.width=830
editor.fx.0.x=2571
editor.fx.0.y=211
objectbench.height=95
objectbench.width=454
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.7955911823647295
package.editor.height=390
package.editor.width=674
package.editor.x=2323
package.editor.y=253
package.frame.height=599
package.frame.width=804
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=purshProd
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Seller
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
