#BlueJ class context
comment0.target=Book
comment1.params=title\ author\ pages
comment1.target=Book(java.lang.String,\ Writer,\ int)
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=
comment3.target=Writer\ getAuthor()
comment4.params=
comment4.target=int\ getPages()
comment5.params=
comment5.target=void\ open()
comment6.params=
comment6.target=void\ read()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=title\ pages\ startPage
comment8.target=void\ addChar(java.lang.String,\ int,\ int)
comment9.params=
comment9.target=void\ main()
numComments=10
