#BlueJ package file
dependency1.from=Bookcase
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=Bookcase
dependency2.to=Writer
dependency2.type=UsesDependency
dependency3.from=Book
dependency3.to=Writer
dependency3.type=UsesDependency
dependency4.from=Book
dependency4.to=Chapter
dependency4.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=981
editor.fx.0.x=1528
editor.fx.0.y=0
objectbench.height=94
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=674
package.editor.x=744
package.editor.y=16
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bookcase
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=250
target2.height=70
target2.name=Book
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=140
target3.height=70
target3.name=Chapter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=270
target4.height=70
target4.name=Writer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=60
