#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=2179
editor.fx.0.y=80
objectbench.height=95
objectbench.width=454
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.7964071856287425
package.editor.height=392
package.editor.width=674
package.editor.x=1723
package.editor.y=259
package.frame.height=601
package.frame.width=804
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Competitors
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
