#BlueJ package file
editor.fx.0.height=944
editor.fx.0.width=1375
editor.fx.0.x=1823
editor.fx.0.y=48
objectbench.height=138
objectbench.width=703
package.divider.horizontal=0.5996621621621622
package.divider.vertical=0.8
package.editor.height=573
package.editor.width=1090
package.editor.x=1888
package.editor.y=100
package.frame.height=825
package.frame.width=1220
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Rect
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
