#BlueJ package file
editor.fx.0.height=746
editor.fx.0.width=818
editor.fx.0.x=1817
editor.fx.0.y=116
objectbench.height=95
objectbench.width=454
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.8
package.editor.height=401
package.editor.width=674
package.editor.x=2143
package.editor.y=221
package.frame.height=610
package.frame.width=804
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Vehicle
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Bus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=150
target3.height=70
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=170
target4.height=70
target4.name=Truck
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=140
