#BlueJ class context
comment0.target=Vehicle
comment1.params=seats\ model\ isNew\ weight
comment1.target=Vehicle(int,\ java.lang.String,\ boolean,\ float)
comment10.params=
comment10.target=void\ drive()
comment2.params=seats
comment2.target=void\ setSeats(int)
comment3.params=
comment3.target=int\ getSeats()
comment4.params=model
comment4.target=void\ setModel(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getModel()
comment6.params=isNew
comment6.target=void\ setIsNew(boolean)
comment7.params=
comment7.target=boolean\ getIsNew()
comment8.params=weight
comment8.target=void\ setWeight(float)
comment9.params=
comment9.target=float\ getWeight()
numComments=11
