#BlueJ package file
editor.fx.0.height=797
editor.fx.0.width=819
editor.fx.0.x=1554
editor.fx.0.y=111
objectbench.height=96
objectbench.width=454
package.divider.horizontal=0.6008863399374348
package.divider.vertical=0.7961783439490446
package.editor.height=394
package.editor.width=676
package.editor.x=631
package.editor.y=116
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TV
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=150
target2.height=70
target2.name=CanChangeVolume
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=140
target2.x=240
target2.y=10
target3.height=70
target3.name=CanOnOff
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=CanChangeChannel
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=150
target4.x=222
target4.y=126
