#BlueJ class context
comment0.target=TV
comment1.params=
comment1.target=TV()
comment10.params=
comment10.target=void\ channelDown()
comment11.params=channelNo
comment11.target=void\ setChannel(int)
comment12.params=
comment12.target=void\ volumeUp()
comment13.params=
comment13.target=void\ volumeDown()
comment14.params=
comment14.target=void\ main()
comment2.params=status
comment2.target=void\ setStatus(boolean)
comment3.params=
comment3.target=boolean\ getStatus()
comment4.params=
comment4.target=int\ getChannel()
comment5.params=
comment5.target=void\ displayStations()
comment6.params=
comment6.target=void\ display()
comment7.params=
comment7.target=void\ on()
comment8.params=
comment8.target=void\ off()
comment9.params=
comment9.target=void\ channelUp()
numComments=15
