#BlueJ class context
comment0.target=DrivingLicence
comment1.params=driversName\ surname\ address\ postalCode\ city\ drivingLicenceNumber\ yearOfissue\ drivingLicenceCategory
comment1.target=DrivingLicence(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getName()
comment11.params=
comment11.target=java.lang.String\ getSurName()
comment12.params=
comment12.target=java.lang.String\ getAddress()
comment13.params=
comment13.target=java.lang.String\ getPostalCode()
comment14.params=
comment14.target=java.lang.String\ getCity()
comment15.params=
comment15.target=int\ getDrivingLicenceNumber()
comment16.params=
comment16.target=int\ getYearOfissue()
comment17.params=
comment17.target=java.lang.String\ getDrivingLicenceCategory()
comment18.params=
comment18.target=java.lang.String\ toString()
comment19.params=
comment19.target=void\ displayInfo()
comment2.params=driversName
comment2.target=void\ setName(java.lang.String)
comment20.params=
comment20.target=void\ main()
comment3.params=surname
comment3.target=void\ setSurname(java.lang.String)
comment4.params=address
comment4.target=void\ setAddress(java.lang.String)
comment5.params=postalCode
comment5.target=void\ setPostalCode(java.lang.String)
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment7.params=drivingLicenceNumber
comment7.target=void\ setDrivingLicenceNumber(int)
comment8.params=yearOfissue
comment8.target=void\ setYearOfissue(int)
comment9.params=drivingLicenceCategory
comment9.target=void\ setDrivingLicenceCategory(java.lang.String)
numComments=21
