#BlueJ class context
comment0.target=Room
comment1.params=number
comment1.target=Room(int)
comment10.params=rooms
comment10.target=void\ vacOccStatus(Room[])
comment11.params=rooms
comment11.target=void\ VacStatus(Room[])
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=number\ beds
comment2.target=Room(int,\ int)
comment3.params=guestName
comment3.target=void\ checkin(java.lang.String)
comment4.params=
comment4.target=void\ checkout()
comment5.params=
comment5.target=boolean\ isOccupied()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=rooms\ x
comment7.target=void\ sinStatus(Room[],\ int)
comment7.text=void\ displayStatus()\ {\r\n\ \ \ \ \ \ \ \ System.out.print("|\ Room\ number\:\ "\ +\ this.number\ +\ "\ |\ Beds\:\ "\ +\ this.beds);\r\n\ \ \ \ \ \ \ \ System.out.print("\ |\ Is\ occupied?\:\ "\ +\ isOccupied());\r\n\ \ \ \ \ \ \ \ if\ (isOccupied())\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.print("\ |\ Guest\ name\:\ "\ +\ guestName);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ System.out.println("");\r\n};
comment8.params=rooms
comment8.target=void\ allStatus(Room[])
comment9.params=rooms\ bed
comment9.target=void\ specBedStatus(Room[],\ int)
numComments=13
