#BlueJ package file
editor.fx.0.height=934
editor.fx.0.width=1212
editor.fx.0.x=1912
editor.fx.0.y=4
objectbench.height=275
objectbench.width=764
package.divider.horizontal=0.5546762589928057
package.divider.vertical=0.6421319796954315
package.editor.height=499
package.editor.width=1296
package.editor.x=1837
package.editor.y=63
package.frame.height=888
package.frame.width=1426
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Temperatures
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
