#BlueJ class context
comment0.target=Temperatures
comment1.params=temp
comment1.target=float\ celsiusToKelvin(float)
comment2.params=temp
comment2.target=float\ celsiusToFahrenheit(float)
comment3.params=temp
comment3.target=float\ kelvinToCelsius(float)
comment4.params=temp
comment4.target=float\ kelvinToFahrenheit(float)
comment5.params=temp
comment5.target=float\ fahrenheitToKelvin(float)
comment6.params=temp
comment6.target=float\ fahrenheitToCelsius(float)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
