#BlueJ package file
editor.fx.0.height=856
editor.fx.0.width=1230
editor.fx.0.x=1925
editor.fx.0.y=102
objectbench.height=95
objectbench.width=1166
package.divider.horizontal=0.6
package.divider.vertical=0.8645418326693227
package.editor.height=644
package.editor.width=1076
package.editor.x=1868
package.editor.y=80
package.frame.height=853
package.frame.width=1206
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lamps
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
