#BlueJ package file
editor.fx.0.height=885
editor.fx.0.width=1419
editor.fx.0.x=1795
editor.fx.0.y=107
objectbench.height=129
objectbench.width=747
package.divider.horizontal=0.557280118255728
package.divider.vertical=0.8028985507246377
package.editor.height=547
package.editor.width=1259
package.editor.x=1857
package.editor.y=83
package.frame.height=790
package.frame.width=1389
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=statistic
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
