#BlueJ package file
editor.fx.0.height=1057
editor.fx.0.width=1445
editor.fx.0.x=1982
editor.fx.0.y=0
objectbench.height=137
objectbench.width=756
package.divider.horizontal=0.6003147128245476
package.divider.vertical=0.8019257221458047
package.editor.height=576
package.editor.width=1177
package.editor.x=1908
package.editor.y=120
package.frame.height=827
package.frame.width=1307
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
