#BlueJ package file
dependency1.from=SMS
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=Email
dependency2.to=User
dependency2.type=UsesDependency
editor.fx.0.height=849
editor.fx.0.width=1201
editor.fx.0.x=136
editor.fx.0.y=23
objectbench.height=126
objectbench.width=668
package.divider.horizontal=0.5620316402997502
package.divider.vertical=0.8014925373134328
package.editor.height=530
package.editor.width=1107
package.editor.x=2052
package.editor.y=110
package.frame.height=770
package.frame.width=1237
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Email
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=140
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=310
target3.height=70
target3.name=Message
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=280
target3.y=140
target4.height=70
target4.name=SMS
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=520
target4.y=140
