#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=528
package.divider.horizontal=0.5997757847533632
package.divider.vertical=0.817258883248731
package.editor.height=476
package.editor.width=798
package.editor.x=1743
package.editor.y=279
package.frame.height=691
package.frame.width=928
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=110
target1.name=shoppingList
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=70
target1.y=10
