#BlueJ package file
editor.fx.0.height=997
editor.fx.0.width=1379
editor.fx.0.x=1973
editor.fx.0.y=38
objectbench.height=96
objectbench.width=792
package.divider.horizontal=0.5998498498498499
package.divider.vertical=0.8670967741935484
package.editor.height=665
package.editor.width=1238
package.editor.x=1897
package.editor.y=123
package.frame.height=875
package.frame.width=1368
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StudentGrades
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
