#BlueJ class context
comment0.target=StudentGrades
comment1.params=name\ grades
comment1.target=StudentGrades(java.lang.String,\ double[])
comment2.params=name\ numberOfGrades
comment2.target=StudentGrades(java.lang.String,\ int)
comment3.params=name
comment3.target=StudentGrades(java.lang.String)
comment4.params=grades
comment4.target=double\ calLowGrade(double[])
comment5.params=grades
comment5.target=double\ calHighGrade(double[])
comment6.params=grades
comment6.target=int\ calNumGrade(double[])
comment7.params=grades
comment7.target=double\ calAveGrade(double[])
comment8.params=
comment8.target=void\ display()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
