#BlueJ class context
comment0.target=Audiobook
comment1.params=title\ author\ minutes\ seconds\ publisher\ pupYear\ writer
comment1.target=Audiobook(java.lang.String,\ java.lang.String,\ int,\ int,\ Publisher,\ int,\ Writer)
comment2.params=minutes
comment2.target=void\ setMinutes(int)
comment3.params=seconds
comment3.target=void\ setSeconds(int)
comment4.params=
comment4.target=int\ getMinutes()
comment5.params=
comment5.target=int\ getSeconds()
comment6.params=
comment6.target=void\ display()
comment7.params=
comment7.target=void\ main()
numComments=8
