#BlueJ package file
dependency1.from=Library
dependency1.to=Book
dependency1.type=UsesDependency
dependency10.from=Book
dependency10.to=Publisher
dependency10.type=UsesDependency
dependency11.from=Book
dependency11.to=Writer
dependency11.type=UsesDependency
dependency2.from=Library
dependency2.to=Publisher
dependency2.type=UsesDependency
dependency3.from=Library
dependency3.to=Writer
dependency3.type=UsesDependency
dependency4.from=Library
dependency4.to=Ebook
dependency4.type=UsesDependency
dependency5.from=Library
dependency5.to=Audiobook
dependency5.type=UsesDependency
dependency6.from=Ebook
dependency6.to=Publisher
dependency6.type=UsesDependency
dependency7.from=Ebook
dependency7.to=Writer
dependency7.type=UsesDependency
dependency8.from=Audiobook
dependency8.to=Publisher
dependency8.type=UsesDependency
dependency9.from=Audiobook
dependency9.to=Writer
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=1528
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=1095
package.divider.horizontal=0.58
package.divider.vertical=0.8943514644351465
package.editor.height=848
package.editor.width=1806
package.editor.x=1528
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ebook
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=990
target1.y=20
target2.height=70
target2.name=Book
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=150
target3.height=70
target3.name=Library
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=850
target3.y=260
target4.height=70
target4.name=Publisher
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=590
target4.y=390
target5.height=70
target5.name=Writer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1190
target5.y=100
target6.height=70
target6.name=Audiobook
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=250
