#BlueJ class context
comment0.target=Writer
comment1.params=name\ surname\ genre
comment1.target=Writer(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=surname
comment3.target=void\ setSurname(java.lang.String)
comment4.params=genre
comment4.target=void\ setGenre(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ getSurname()
comment7.params=
comment7.target=java.lang.String\ getGenre()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
